<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MatFileHandler" Version="1.3.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="TensorFlow.NET" Version="0.100.3" />
    <PackageReference Include="TorchSharp" Version="0.99.3" />
    <PackageReference Include="TorchSharp-cpu" Version="0.99.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\arthu\.nuget\packages\accord\3.8.0\build\Accord.dll.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\arthu\.nuget\packages\accord\3.8.0\build\Accord.dll.config" />
  </ItemGroup>

</Project>
